[손실]
27.070174676149772
==================================================
[손실]
1.610256770324849
==================================================
[손실]
3.2756896991634625
==================================================
[손실]
3.3944605544009923
==================================================
[손실]
3.2222783072430143
==================================================
[손실]
3.1338522975735055
==================================================
[손실]
3.121575175224197
==================================================
[손실]
3.253282938312801
==================================================
[손실]
0.9930755219303768
==================================================

Process finished with exit code 0